.p-videos {
	
	&-options {
		
		@media (max-width: $desktop-sm) {
			
			.page-content-col--left {
				width: 25%;
			}
			
			.page-content-col--right {
				width: 75%;
			}
			
			.prod-sort-col--left {
				margin-bottom: 0;
			}
			
		}
		
		@media (max-width: $tablet-lg) {
			
			.title {
				font-size: 18px;
			}
			
			.page-content-col--left {
				width: 35%;
			}
			
			.page-content-col--right {
				width: 65%;
			}
			
		}
		
		@media (max-width: $tablet-md-sl) {
			
			.page-content-col--left {
				width: 100%;
			}
			
			.page-content-col--right {
				width: 100%;
			}
			
		}
		
		&-col {
			margin-bottom: 50px;
			
			@media (max-width: $tablet-md-sl) {
				margin-bottom: 25px;
			}
			
			&--right {
				display: flex;
				align-items: flex-end;
				padding-bottom: 5px;
			}
			
		}
		
	}
	
	&-sort {
		
		@media (max-width: $desktop-sm) {
			flex-direction: inherit;
		}
		
		@media (max-width: $tablet-md-sl) {
			
			width: 600px;
			overflow: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;
			
		}
		
		.prod-sort-menu li {
			
			@media (max-width: $tablet-md-s) {
				padding-left: 15px;
			}
			
		}
		
	}
	
	&-colums {
		
		.journal-card {
			padding-bottom: 0!important;
		}
		
		@media (max-width: $desktop-sm) {
			
			.page-content-col--left {
				width: 25%;
			}
			
			.page-content-col--right {
				width: 75%;
			}
			
		}
		
		@media (max-width: $tablet-lg) {
			
			.page-content-col--left {
				width: 35%;
			}
			
			.page-content-col--right {
				width: 65%;
			}
			
		}
		
		@media (max-width: $tablet-md-sl) {
			
			.page-content-col--left {
				width: 100%;
			}
			
			.page-content-col--right {
				width: 100%;
				margin-top: 55px;
			}
			
		}
		
	}
	
	&-items {
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		
		@media (max-width: $mobile-lg) {
			margin-left: 0;
			flex-direction: column;
		}
		
		.journal-card__img-link {
			cursor: pointer;
		}
		
		&-col {
			width: 33.33%;
			height: 320px;
			padding-left: 20px;
			padding-bottom: 60px;
			
			@media (max-width: $tablet-lg) {
				width: 50%;
			}
			
			@media (max-width: $mobile-lg) {
				width: 100%;
				padding-left: 0;
			}
			
			.journal-card__info {
				padding: 20px;
			}
			
		}
		
	}
	
	&-bot {
		margin-top: 0;
	}
	
}