.account-body {
  display: flex;

  @media (max-width: $tablet-md-sl) {
    flex-direction: column;
    margin-right: -15px;
    margin-left: -15px;
  }
}

.account-col {
  &--left {
    width: 20%;

    @media (max-width: $tablet-md-sl) {
      width: 100%;
      padding-bottom: 15px;
      padding-left: 15px;
    }
  }

  &--right {
    width: 80%;
    padding-left: 40px;

    @media (max-width: $tablet-lg) {
      padding-left: 20px;
    }

    @media (max-width: $tablet-md-sl) {
      width: 100%;
      padding-left: 0;

      &.account-col--favorite {
        padding: 0 15px;
      }

      &.account-col--bulk {
        padding: 0 15px;
      }
    }
  }
}

.account-menu__nav {
  padding: 35px 20px;
  background-color: $white;

  @media (max-width: $desktop-sm) {
    padding: 25px 15px;
  }

  @media (max-width: $tablet-md-sl) {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    ul {
      display: flex;
    }
  }

  li {
    margin-bottom: 30px;
    flex: 0 0 auto;
    width: auto;

    @media (max-width: $desktop-sm) {
      margin-bottom: 20px;
      white-space: nowrap;
    }

    @media (max-width: $tablet-lg) {
      margin-bottom: 0;
    }

    @media (max-width: $tablet-md-sl) {
      padding: 0 10px;

      &:first-child {
        margin-left: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    a {
      @include transition();
      font-size: 14px;
      line-height: 120%;
      text-transform: uppercase;

      &:hover,
      &:focus {
        color: $red;
        outline: none !important;
        text-decoration: none;
      }

      @media (max-width: $desktop-sm) {
        font-size: 12px;
      }

      @media (max-width: $tablet-lg) {
        font-size: 10px;
      }

      @media (max-width: $tablet-md-sl) {
        font-size: 12px;
      }

    }
  }
}

.account-item-bg {
  padding: 30px 15px 30px;
  background-color: $white;

  &-bot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    &-col {
      width: 33.33%;
      padding-right: 13px;

      @media (max-width: $tablet-md-sl) {
        width: 100%;
        padding-right: 0;
      }

      .btn {
        width: 100%;
      }
    }

    @media (max-width: $tablet-md-sl) {
      flex-direction: column-reverse;

      .btn {
        margin-top: 30px;
        width: 100%;
      }
    }

  }

  @media (max-width: $tablet-md-sl) {
    padding-bottom: 0;
  }

}

.has-success {
  .form-control {
    border-color: #BEBEBE;

    &:focus {
      border: 2px solid #8b8b8b;
    }
  }
}
.form-control {
  box-shadow: none !important;

  &:focus {
    border: 2px solid #8b8b8b;
  }
}

.account-item-colums {
  margin-left: -20px;

  .control-label {
    position: absolute;
    top: 8px;
    left: 10px;
    z-index: 1;
  }

  .form-group {
    input[type="text"] {
      padding-left: 20px;
    }
  }

  .field-customerform-phone {

    .control-label {
      left: 50px;
    }

  }

  #customerform-phone {
    padding-left: 60px;
  }

  @media (max-width: $desktop-sm) {
    margin-left: -10px;
  }

  .field {
    margin-bottom: 20px;
    display: flex;
  }

  &-row {
    display: flex;
    flex-wrap: wrap;

    &--top {
      margin-bottom: 20px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 20px;
        bottom: 0;
        height: 2px;
        width: 98%;
        background-color: $gray5;
      }
    }

    &--bot {

    }

    @media (max-width: $desktop-sm) {

      .custom-select {
        font-size: 12px;
        padding-left: 10px;
      }

      .field-input {
        padding-left: 10px;
        font-size: 12px;

        &::placeholder {
          font-size: 12px;
        }
      }

      .pg-col-33,
      .pg-col-50 {
        padding-left: 10px;
      }

      .field--double {

        .field {
          &:first-child {
            padding-left: 0;
          }
        }

      }
    }

    @media (max-width: $tablet-lg) {
      .field-input {
        padding-left: 5px;
        font-size: 10px;

        &::placeholder {
          font-size: 10px;
        }
      }
    }

    @media (max-width: $tablet-md-sl) {
      flex-direction: column;

      .pg-col-33,
      .pg-col-50 {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }

      .field--double {
        margin-bottom: 0;
        flex-direction: column;

        .field {
          padding-left: 0;
        }
      }

      .field-input {
        padding-left: 20px;
        font-size: 14px;

        &::placeholder {
          font-size: 14px;
        }
      }

      .custom-select {
        font-size: 14px;
        padding-left: 20px;
      }
    }

  }
}

/******* ORDER */
.p-order-but {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;

  &--multy {
    justify-content: inherit;

    @media (max-width: $desktop-sx) {
      flex-direction: column;
    }

    @media (max-width: $tablet-md-sl) {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    @media (max-width: $tablet-sm) {

      .p-order-but-col--right {

        flex-direction: column;

        .p-order-but-col-inner--right {
          margin-top: 15px;
        }

      }

    }

  }

  &-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;

    &--left {
      width: 47%;
      padding-right: 15px;

      @media (max-width: $desktop-lg) {

        .btn {
          width: 230px;
        }

      }

      @media (max-width: $desktop-sx) {
        width: 100%;
        margin-bottom: 15px;
      }

      @media (max-width: $tablet-sm) {
        width: auto;
        flex-direction: column-reverse;
        padding-right: 0;
      }

    }

    &--right {
      width: 53%;

      @media (max-width: $desktop-sx) {
        width: 100%;
      }

    }

    &-inner {

      @media (max-width: $desktop-sx) {
        width: 50%;
      }

      @media (max-width: $tablet-sm) {
        width: 100%;
      }

      &--left {

      }

      &--right {

        @media (max-width: $desktop-sx) {
          display: flex;
          justify-content: flex-end;
        }

        @media (max-width: $tablet-sm) {
          .amount-and-price {
            margin-bottom: 15px;
          }
        }

      }

      &--50 {
        width: 50%;

        &.p-order-but-col-inner--left {
          padding-right: 10px;
        }

        &.p-order-but-col-inner--right {
          padding-left: 10px;
          margin-left: 0;
        }

        @media (max-width: $tablet-sm) {
          width: 100%;

          &.p-order-but-col-inner--left {
            padding-right: 0;
          }

          &.p-order-but-col-inner--right {
            padding-left: 0;
          }

        }

      }
    }
  }

  @media (max-width: $tablet-md-sl) {
    padding-left: 15px;
    padding-right: 15px;

    .btn {
      width: 100%;
    }
  }

}

//QUEST
.account-quest {
  padding-top: 45px;

  @media (max-width: $tablet-md-sl) {
    padding-left: 15px;
    padding-right: 15px;
  }

  &-colums {
    display: flex;

    @media (max-width: $tablet-md-sl) {
      flex-direction: column;
    }
  }

  &-col {

    &--left {
      width: 53%;

      @media (max-width: $tablet-md-sl) {
        width: 100%;
        margin-bottom: 30px;
      }
    }

    &--right {
      width: 47%;
      padding-left: 50px;

      @media (max-width: $desktop-sm) {
        padding-left: 20px;
      }

      @media (max-width: $tablet-md-sl) {
        width: 100%;
        padding-left: 0;
      }

    }

  }

  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 147%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $black;

    margin-bottom: 30px;

    @media (max-width: $tablet-md-sl) {
      font-size: 18px;
    }
  }

  &-form {

    &-field {
      margin-bottom: 15px;

      @media (max-width: $tablet-md-sl) {
        margin-bottom: 0;
      }

      &__textarea {
        width: 100%;
        height: 128px;
        border: 2px solid $gray6;
        outline: none;
        font-family: 'Roboto',sans-serif;
        background: none;
        padding: 15px;
        resize: none;

        @media (max-width: $tablet-md-sl) {
          height: 110px;
        }
      }

    }

    &-but {
      @media (max-width: $tablet-md-sl) {
        margin-top: 20px;

        .btn {
          width: 100%;
        }
      }
    }
  }

  &-subscribe {

    &-check {
      margin-bottom: 25px;

      @media (max-width: $tablet-md-sl) {
        margin-bottom: 20px;

        .check-reviews__item {
          max-width: 240px;
          font-size: 10px;
        }
      }
    }

    &__desc {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 168%;
      color: $gray4;

      padding-left: 30px;

      @media (max-width: $tablet-md-sl) {
        font-size: 12px;
        line-height: 168%;
      }

    }
  }
}

.check-reviews {

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"] + label {
    font-size: 16px;
    color: #666;
    cursor: pointer;
    display: flex;
  }

  input[type="checkbox"] + label::before {
    content: "";
    position: relative;
    top: 2px;
    display: inline-block;
    border: 2px solid $gray6;
    height: 16px;
    width: 16px;
    min-width: 16px;
    min-height: 16px;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8.445 3.763L3.813 8.396 1 5.682' stroke='%23F6F6F6' stroke-width='2'/%3e%3c/svg%3e") no-repeat center 0;
    background-size: 80%;
  }

  input[type="checkbox"]:checked + label::before {
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8.445 3.763L3.813 8.396 1 5.682' stroke='%231D2023' stroke-width='2'/%3e%3c/svg%3e") no-repeat center 0;
    background-size: 80%;
  }

  &__item {
    color: $gray4;
    font-weight: 500;
    font-size: 12px;
    line-height: 132%;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-left: 15px;
  }

}

//ORDERS
.account-tabs {
  display: flex;
  flex-direction: column;

  .p-order-table {
    flex-direction: column;
  }

  &-nav {
    position: relative;
    height: 44px;
    margin-bottom: 15px;
    border-left: 2px solid $gray6;

    ._border {
      //position: absolute;
      //left: -2px;
      //top: 0;
      //width: 2px;
      //height: 100%;
      //background-color: $black;
    }

    &__all {
      position: absolute;
      left: 0;
      width: 135px;
      background-color: #000;
      color: #fff;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;

      font-family: 'Oswald', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 120%;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      text-align: center;
    }

    &-list {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding-right: 48px;

      li {
        position: relative;
        cursor: pointer;
        height: 100%;
        display: flex !important;
        align-items: center;
        border-top: 2px solid $gray6;
        border-bottom: 2px solid $gray6;

        span {
          font-family: 'Oswald', sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 120%;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          color: $black2;
          display: block;
          width: 100%;
          text-align: center;
          @include transition();
        }

        &:hover {
          span {
            color: $red;
          }
        }
      }

      .slick-list {
        height: 100%;
      }

      .slick-slide {
        display: flex;
        align-items: center;

        &.active {

          li {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -2px;
            height: calc(100% + 4px);

            font-family: 'Oswald', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 120%;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            text-align: center;

            span {
              color: $white;
            }
          }

        }
      }

      .slick-slide > div {
        height: 100%;
      }

      .slick-track {
        height: 100%;
      }

      &._show {
        padding-left: 48px;
      }

    }

    &-but {
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      height: 100%;
      border-left: 2px solid $gray6;
      border-top: 2px solid $gray6;
      border-bottom: 2px solid $gray6;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      text-indent: inherit;
      z-index: 1;

      &__arrow {
        position: relative;
        left: -2px;
        top: 1px;
        width: 20px;
        height: 20px;

        ._svg {
          width: 100%;
          height: 100%;
        }

        ._path {
          stroke: $gray4;
          @include transition();
        }

      }

      &--next {
        right: 0;
        border-right: 2px solid $gray6;
      }

      &--prev {
        top: 0;
        left: 0;
        transform: rotate(180deg);
        display: none !important;
        border-left: 2px solid $gray6;
        //border-left: none;

        &.show {
          display: flex !important;
        }

        &__arrow {
          top: 0;
          height: 20px;
          width: 20px;
        }
      }

      &:hover {

        ._path {
          stroke: $red;
        }

      }

    }

  }
}

.account {

  &-top {

    &-row {

      display: flex;
      margin-bottom: 15px;

      @media (max-width: $tablet-sm) {
        flex-direction: column;
      }

      &-col {
        width: 50%;
        display: flex;

        &--left {

          @media (max-width: $tablet-lg) {
            padding-right: 10px;
          }

          @media (max-width: $tablet-sm) {
            padding-right: 0;
          }

        }

        &--right {
          justify-content: flex-end;

          @media (max-width: $tablet-lg) {
            padding-left: 10px;
          }

          @media (max-width: $tablet-sm) {
            padding-left: 0;
            margin-top: 15px;

            .select-pages--lg {
              max-width: 100%;
            }
          }

        }

        @media (max-width: $tablet-sm) {
          width: 100%;
        }

      }

    }

  }

  &-reviews {
    padding: 25px 235px 25px 25px;
    background-color: $white;

    @media (max-width: $desktop-lg) {
      padding: 25px 100px 25px 25px;
    }

    @media (max-width: $tablet-md-sl) {
      padding: 15px;
    }

    &__title {
      font-weight: 500;
      font-size: 22px;
      line-height: 147%;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: $black;

      margin-bottom: 50px;

      @media (max-width: $tablet-md-sl) {
        font-size: 16px;
      }
    }

    &-items {

    }

    &-item {
      position: relative;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 2px solid $gray5;

      &:last-child {
        margin-bottom: 0;

        @media (max-width: $tablet-md-sl) {
          padding-bottom: 20px;
          border: none;
        }

      }

      &-media {
        position: absolute;
        left: 0;
        top: 0;
        width: 120px;

        @media (max-width: $tablet-lg-l) {
          width: 90px;
        }

        @media (max-width: $tablet-md-sl) {
          width: 50px;
          top: -8px;
        }

        img {
          display: block;
          width: 47px;
          height: auto;
          margin: 0 auto;
        }
      }

      &-content {
        padding-left: 120px;

        @media (max-width: $tablet-lg-l) {
          padding-left: 100px;
        }

        @media (max-width: $tablet-md-sl) {
          padding-left: 0;
        }

      }

      &__name {
        font-weight: 500;
        font-size: 16px;
        line-height: 147%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: $black;

        margin-bottom: 20px;

        @media (max-width: $tablet-md-sl) {
          padding-left: 75px;
        }

      }

      &__desc {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 168%;
        color: $gray4;
        text-align: justify;

        margin-bottom: 30px;

        @media (max-width: $tablet-md-sl) {
          margin-top: 50px;
        }
      }

      &-bot {
        display: flex;
        justify-content: space-between;

        &-col {

          &--left {

          }

          &--right {

          }

        }

        &--add {

          @media (max-width: $tablet-md-sl) {
            margin-top: 50px;
            flex-direction: column;
          }

          .account-reviews-item-bot-col--left {
            width: 60%;

            @media (max-width: $tablet-md-sl) {
              width: 100%;
            }

          }

          .account-reviews-item-bot-col--right {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media (max-width: $tablet-md-sl) {
              width: 100%;
            }

          }

        }

      }

      &__comments {
        font-size: 12px;
        line-height: 120%;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: $red;
      }

      &__date {
        font-weight: 500;
        font-size: 12px;
        line-height: 132%;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: $black;

        @media (max-width: $tablet-md-sl) {
          position: absolute;
          top: 30px;
          left: 75px;
        }

      }

    }

    &-add {
      position: relative;

      &-media {
        position: absolute;
        left: 0;
        top: 0;
        width: 110px;

        @media (max-width: $tablet-lg-l) {
          width: 80px;
        }

        @media (max-width: $tablet-md-sl) {
          width: auto;
        }

        img {
          display: block;
          width: 46px;
          height: 42px;
          margin: 0 auto;
        }

      }

      &__desc {
        padding-left: 110px;
        font-weight: 500;
        font-size: 16px;
        line-height: 147%;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: $red;

        @media (max-width: $tablet-lg-l) {
          font-size: 12px;
          padding-left: 85px;
          padding-right: 15px;
          word-break: break-all;
        }

        @media (max-width: $tablet-md-sl) {
          padding-left: 75px;
        }

      }

      &-but {
        padding-left: 40px;

        @media (max-width: $tablet-lg-l) {
          .btn {
            width: 100%;
          }
        }

        @media (max-width: $tablet-lg) {
          padding-left: 0;
        }

        @media (max-width: $tablet-md-sl) {
          width: 100%;
          margin-top: 30px;
        }

      }

    }
  }

}

.b-field .input-group-addon {
  border-radius: 0;
}

.field-customerform-phone {

  .control-label {
    position: absolute;
    top: 8px;
    left: 42px;
    z-index: 1;
    font-size: 10px;
  }

}
.field-customerform-email {
  .control-label {
    position: absolute;
    top: 8px;
    left: 10px;
    z-index: 1;
    font-size: 10px;
  }
}

#js-customer-form {
  .control-label {
    margin: 0;
  }
}

.user-info-grid {
  margin-left: -8px;
  margin-right: -8px;

  [class^="col-"] {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 16px;
  }

  hr {
    border-top: 2px solid #E9E9E9;
    margin: 6px 0;
  }

  .help-block {
    display: none;
    margin: 0;
    font-size: 12px;
  }
  .has-error .help-block {
    display: block;
  }
}

.auxiliary_form {
  .b-field {
    display: block !important;
  }
}